task1=\w+
task2=123
task3=.{4}\.
task4=[cmf]an
task5=[^b]og
task6=[A-C][a-p]+
task7=waz{3,5}up
task8=a[abc]+
task9=\d+.+\?
task10=\d\.\s+\w+
task11=^M.+l$
task12=(\w+).pdf$
task13=(\w+ (\d{4}))
task14=(\d+)x(\d+)
task15=I love (cats|dogs)
task16=.+